REACT_APP_FIREBASE_API_KEY="AIzaSyAVcvPFiqhzgdpuNngoxU0eCb7BKW2fT8w"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-67cf0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf"
REACT_APP_FIREBASE_PROJECT_ID="fir-67cf0"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-67cf0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="177361897202"
REACT_APP_FIREBASE_APP_ID="1:177361897202:web:c39e4413fd5befb5e5326b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-S3G43LCLQW"

